<!DOCTYPE html>
<html>
<head>
<title>Luna Zhang</title>
<style>
  body {text-align: center; font-family: Georgia, serif;}
  hr {min-width: 350px; width: 80%;}
  iframe {position: relative; width: 80%; min-width: 240px; height: 80%; min-height: 240px; border-style: double; border-width: 5px; margin-top: 10px; margin-bottom: 10px;}
  div#main {height: 80vh;}
  div#map {height: 100%;}
  p#title {font-size: 200%; margin-top: 0px; margin-bottom: 0px;}
  p#title_name {margin-top: 1em; margin-bottom: 0em;}
  p#footer {font-family: Helvetica, sans-serif; font-style: italic; font-size: 80%;}
</style>
</head>
<body align="center">
  <div id="main">
    <div>
      <p>&nbsp;</p>
      <hr>
      <p id="title">Yimeng (Luna) Zhang</p>
      <p id="title_name">




      <!-------- BEGIN: NAME PLACEHOLDER -------->

      This is Yimeng Zhang's personal website :) I am a senior student in Econ & Acct major and expected to graduate in June 2020, I am super interested in Computer Science. I am actively looking for a full time job.<br>

      <p>My resume is <a href="https://github.com/LunaZhang0525/LunaZhang0525.github.io/blob/master/Resume_Luna.pdf" target="_blank">here <img src="./icon.png" width = 50 height = 25/></a></p>
      I like coding and traveling.

      <!-------- END: NAME PLACEHOLDER -------->

      </p>
      <hr>
    </div>
    <div id="map">

      <!-------- BEGIN: MAP PLACEHOLDER -------->

      <iframe width="80" height="250" scrolling="yes" frameborder="no" src="./map.html"></iframe>

      <!-------- END: MAP PLACEHOLDER -------->

      <hr>
      <p id="footer">Yimeng Zhang</p>
    </div>
  </div>
</body>
</html>
